events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Gestion du routage Angular
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Réglage des logs
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
        
        # Réglages supplémentaires pour optimiser le serveur ou personnaliser les réponses
        # ...

        # Configuration pour éviter des problèmes de Cross-Origin Resource Sharing (CORS)
        # Décommentez et ajustez si nécessaire
        # location ~* \.(eot|ttf|woff|woff2|svg|jpg|jpeg|gif|png|ico|css|js)$ {
        #     add_header Access-Control-Allow-Origin *;
        # }
    }
}
